{
  "name": "pledge-dapp",
  "version": "1.0.0",
  "description": "Una DApp donde los usuarios pueden crear micro-compromisos públicos y comprometer una pequeña cantidad de ETH como incentivo",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "chain": "hardhat node",
    "deploy": "hardhat run scripts/deploy.ts --network localhost",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielaS-Tochi/pledge-dapp.git"
  },
  "keywords": [
    "microgoals",
    "compromisos",
    "ETH",
    "DApp",
    "NFT"
  ],
  "author": "Daniela Silvana Tochi",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DanielaS-Tochi/pledge-dapp/issues"
  },
  "homepage": "https://github.com/DanielaS-Tochi/pledge-dapp#readme",
  "devDependencies": {
    "@ethersproject/abi": "^5.8.0",
    "@ethersproject/providers": "^5.8.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "chai": "^4.5.0",
    "ethers": "^6.13.7",
    "hardhat": "^2.23.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.15",
    "typechain": "^8.3.2"
  }
}
